/********************************************************************************
Description.. :	

Parameters... :	- 

Returns...... :	- 

Author....... :	SYSADM
Date......... : 2024-03-05
********************************************************************************
_______________________________________________________________________________

Ticket #..... : 
Modification. : 
Author....... :	
Date......... :	
_______________________________________________________________________________
********************************************************************************/

//BEGIN_GLOBAL_DECLARATIONS (place global declarations inside this section)

var dgEdit = form.All( "dgEdit" ); // DataGrid

//END_GLOBAL_DECLARATIONS


//region MODULE VARIABLES DECLARATIONS

//endregion


//region FORM LOAD / UNLOAD

//endregion


//region FORM EVENTS
async function txtSave_OnClick( sender, eventArgs )
{

	const UpdatePost = {
	
	"Description" : txtDescription.Text.Trim(),
	"Url" : txtUrl.Text.Trim()

	};
	  await lims.CallServerAsync("Player_Profile.Player.EditPost", [UpdatePost]);
	await form.Close();
	dgEdit.Refresh();

}

async function Form1_OnLoad( sender, eventArgs )
{
const nPlayerId = await lims.CallServerAsync("Player_Profile.Player.GetMyPlayerId");
dgEdit.Data = lims.GetDataSource("Player_Profile.GetMyPost", [nPlayerId]);
}

//endregion


//region USER DEFINED FUNCTIONS

//endregion



