/********************************************************************************
Description.. :	

Parameters... :	- 

Returns...... :	- 

Author....... :	SYSADM
Date......... : 2024-02-22
********************************************************************************
_______________________________________________________________________________

Ticket #..... : 
Modification. : 
Author....... :	
Date......... :	
_______________________________________________________________________________
********************************************************************************/

//BEGIN_GLOBAL_DECLARATIONS (place global declarations inside this section)

var btnClose = form.All( "btnClose" ); // Button
var frmProfile = form.All( "frmProfile" ); // GroupBox
var btnSaveProfile = form.All( "btnSaveProfile" ); // Button
var txtClub = form.All( "txtClub" ); // TextBox
var txtPosition = form.All( "txtPosition" ); // TextBox
var txtPhone = form.All( "txtPhone" ); // TextBox
var txtEmail = form.All( "txtEmail" ); // TextBox
var txtCity = form.All( "txtCity" ); // TextBox
var txtName = form.All( "txtName" ); // TextBox

//END_GLOBAL_DECLARATIONS


//region MODULE VARIABLES DECLARATIONS

//endregion


//region FORM LOAD / UNLOAD

//endregion


//region FORM EVENTS
async function btnSaveProfile_OnClick( sender, eventArgs )
{
	if (!ValidateRequiredFields())
		return;
	const player = {
						"Name" : txtName.Text.Trim(),
						"City" : txtCity.Text.Trim(),
						"Email" : txtEmail.Text.Trim(),
						"Phone" : txtPhone.Text.Trim(),
						"Club" : txtClub.Text.Trim(),
						"Position" : txtPosition.Text.Trim()
	};
	const nId = await lims.CallServerAsync("Player_Profile.Player.Create", [player]);
		alert(form.Resources["Your profile has been createds "]);
		
	form.Close();
}
async function btnClose_OnClick( sender, eventArgs )
{
form.Close();
}



//endregion


//region USER DEFINED FUNCTIONS
function ValidateRequiredFields()
{
	const arReqFields = [ txtName, txtEmail ];
	let bValid = true;
	
	for(let i = 0; i < arReqFields.length; i++)
	{
		const fld = arReqFields[i];
		fld.ShowError("");
		
		if (fld.Text.Trim().length == 0)
		{
			fld.ShowError(form.Resources["RequiredField"]);
			bValid = false;
		}
	}
	
	return bValid;
}
//endregion


