/********************************************************************************
Description.. :	

Parameters... :	- 

Returns...... :	- 

Author....... :	SYSADM
Date......... : 2024-02-29
********************************************************************************
_______________________________________________________________________________

Ticket #..... : 
Modification. : 
Author....... :	
Date......... :	
_______________________________________________________________________________
********************************************************************************/

//BEGIN_GLOBAL_DECLARATIONS (place global declarations inside this section)

var btnView = form.All( "btnView" ); // Button
var pnlPost = form.All( "pnlPost" ); // Panel
var btnEdit = form.All( "btnEdit" ); // Button
var btnAdd = form.All( "btnAdd" ); // Button
var dgPost = form.All( "dgPost" ); // DataGrid
var btnDelete = form.All( "btnDelete" ); // Button
var FrmPost = form.All( "FrmPost" ); // Form


//endreg
//END_GLOBAL_DECLARATIONS
//		
//		if (notDeleted.Length > 0)
//			await Dialogs.MessageBox(form.Resources["exists"] + notDeleted + form.Resources["exists2"], form.Resources["Warning"], "OK", "WARNING");
//		

//region MODULE VARIABLES DECLARATIONS

//endregion


//region FORM LOAD / UNLOAD
async function FrmPost_OnLoad( sender, eventArgs )
{
const nPlayerId = await lims.CallServerAsync("Player_Profile.Player.GetMyPlayerId");
dgPost.Data = lims.GetDataSource("Player_Profile.GetMyPost", [nPlayerId]);
}
//endregion


//region FORM EVENTS

//endregion


//region USER DEFINED FUNCTIONS

//endregion



async function btnDelete_OnClick( sender, eventArgs )
{

const oktodelete = await Dialogs.MessageBox(form.Resources["suredelete"],form.Resources["Question"], "YESNO", "QUESTION");
							
 	if (oktodelete=="YES")
 	{   
	const nPostId = dgPost.GetCurrentRowData("POST_ID");

   const nId = await lims.CallServerAsync("Player_Profile.PostDelete.Delete", [nPostId]);
	
   		dgPost.Refresh();
	}
}

async function btnAdd_OnClick( sender, eventArgs )
{
form.ShowModelessDialog( lims.GetFormSource("Player_Profile.Post_Form"),
								null, "BorderStyle=FixedToolWindow" );
								dgPost.Refresh();
}

async function btnEdit_OnClick( sender, eventArgs )
{
form.ShowModelessDialog( lims.GetFormSource("Player_Profile.dlgEditPost"),
								null, "BorderStyle=FixedToolWindow" );
								dgPost.Refresh();
}



async function btnView_OnClick( sender, eventArgs )
{
		
			var sURL = dgPost.GetCurrentRowData("URL");
	if(sURL && sURL.length > 2 && sURL[1] != ":") {
		try
		{
			if (!sURL.toLowerCase().startsWith('http'))
				sURL = "http://" + sURL;
			window.open(sURL); 
		}
		catch (e)
		{
			await Dialogs.MessageBox(form.Resources["Cannot open URL: "] + sURL, form.Resources["Warning"], "OK", "WARNING");
		}
	}

}