/********************************************************************************
Description.. :	

Parameters... :	- 

Returns...... :	- 

Author....... :	SYSADM
Date......... : 2024-03-01
********************************************************************************
_______________________________________________________________________________

Ticket #..... : 
Modification. : 
Author....... :	
Date......... :	
_______________________________________________________________________________
********************************************************************************/

//BEGIN_GLOBAL_DECLARATIONS (place global declarations inside this section)

var btnViewUrl = form.All( "btnViewUrl" ); // Button
var dgdPost = form.All( "dgdPost" ); // DataGrid
var txtFilter = form.All( "txtFilter" ); // TextBox
var dgdSearch = form.All( "dgdSearch" ); // DataGrid
var btnSearch = form.All( "btnSearch" ); // Button

//END_GLOBAL_DECLARATIONS


//region MODULE VARIABLES DECLARATIONS

//endregion


//region FORM LOAD / UNLOAD

//endregion


//region FORM EVENTS

async function btnSearch_OnClick( sender, eventArgs )
{

const search = txtFilter.Text + "%";
dgdSearch.Data = lims.GetDataSource("Player_Profile.GetMySearchPlayer",[search]);
dgdPost.Data = lims.GetDataSource("Player_Profile.GetSearch",[search]);

}

async function dgdSearch_OnRowChange( sender, eventArgs )
{
    var playerId = dgdSearch.GetCurrentRowData("ID");
    dgdPost.Data = await lims.GetDataSource("Player_Profile.DS_Post", [playerId]);
		
}

async function btnViewUrl_OnClick( sender, eventArgs )
{
			var sURL = dgdPost.GetCurrentRowData("URL");
	if(sURL && sURL.length > 2 && sURL[1] != ":") {
		try
		{
			if (!sURL.toLowerCase().startsWith('http'))
				sURL = "http://" + sURL;
			window.open(sURL); 
		}
		catch (e)
		{
			await Dialogs.MessageBox(form.Resources["Cannot open URL: "] + sURL, form.Resources["Warning"], "OK", "WARNING");
		}
	}
}
//endregion


//region USER DEFINED FUNCTIONS

//endregion


