/********************************************************************************
Description.. :	

Parameters... :	- 

Returns...... :	- 

Author....... :	SYSADM
Date......... : 2024-02-28
********************************************************************************
_______________________________________________________________________________

Ticket #..... : 
Modification. : 
Author....... :	
Date......... :	
_______________________________________________________________________________
********************************************************************************/

//BEGIN_GLOBAL_DECLARATIONS (place global declarations inside this section)

var btnView = form.All( "btnView" ); // Button
var frmprofile = form.All( "frmprofile" ); // GroupBox
var txtDescription = form.All( "txtDescription" ); // TextBox
var txtUrl = form.All( "txtUrl" ); // TextBox
var btnOk = form.All( "btnOk" ); // Button

//END_GLOBAL_DECLARATIONS


//region MODULE VARIABLES DECLARATIONS

//endregion


//region FORM LOAD / UNLOAD

//endregion


//region FORM EVENTS

//endregion


//region USER DEFINED FUNCTIONS

//endregion



async function btnOk_OnClick( sender, eventArgs )
{
if (!ValidateRequiredFields())
		return;
	const post = {
				
						"Description" : txtDescription.Text.Trim(),
						"Url" : txtUrl.Text.Trim()
	};
	
	const nPostId = await lims.CallServerAsync("Player_Profile.Player.CreatePost", [post]);
	alert("Your Post has been created");
	form.Close();
}

function ValidateRequiredFields()
{
	const arReqFields = [txtDescription, txtUrl ];
	let bValid = true;
	
	for(let i = 0; i < arReqFields.length; i++)
	{
		const fld = arReqFields[i];
		fld.ShowError("");
		
		if (fld.Text.Trim().length == 0)
		{
		fld.ShowError(form.Resources["RequiredField"]);
				
			bValid = false;
			
		}
	}
	
	return bValid;
	
}



async function btnView_OnClick( sender, eventArgs )
{
	form.ShowModelessDialog( lims.GetFormSource("Player_Profile.MyPost"),
								null,  );
}