/********************************************************************************
Description.. :	

DS Type...... : STARLIMS
Author....... : SYSADM
Date......... :	2024-02-26
Parameters... :	- 

********************************************************************************/;
:PARAMETERS nPlayerId := 0;

:RETURN GetDataSet("
	select 
		pl.ID, 
		pl.NAME, 
		pl.CITY, 
		pl.EMAIL, 
		pl.PHONE, 
		pl.USRNAM, 
		pl.LOGDATE,
		attr.CLUB,
		attr.POSITION
		
	from 
		NL_PLAYER pl
		join NL_ATTRIBUTE attr on attr.PLAYER_ID = pl.ID 
		
	WHERE 
		pl.ID = ? " , {nPlayerId});
		